开始标签的正则
/
^< // 开始标签符号<
([-A-Za-z0-9_]+)
(
    (?:
        \s+  //匹配1-n 空白符号
        [a-zA-Z_:@]  // 匹配制定字符集 [a-zA-Z_:@]
        [-a-zA-Z0-9_:.]*  // 匹配指定字符集 [-a-zA-Z0-9_:.] {0,n}  
        (?: //不缓存
            \s*=\s*
            (?: //不缓存
                (?:
                    "[^"]*"   // 匹配 " "{0,n}
                )
                |
                (?:
                    '[^']*'   // 匹配 ' '{0,n}
                )
                |
                [^>\s]+  // 匹配 >开头
            )
        )?   // 属性可能只声明  无值
    )*  //  匹配属性0或者多次
)
\s*  // 匹配0-n空白符号
(\/?)  // 可能存在 / {0,1}
>  // 闭合标签符号>
/

结束标签的正则
/
^<\/  // 开始符号</
    (
        [-A-Za-z0-9_]+  // 匹配指定字符集 [-a-zA-Z0-9_] {1,n}
    )
    [^>]*  // 匹配非>字符 {0,n}
>
/;


attr属性的正则
/
    (
        [a-zA-Z_:@]   // 匹配指定字符集 [a-zA-Z_:@]
        [-a-zA-Z0-9_:.]*  // 匹配指定字符集 [-a-zA-Z0-9_:.] {0,n}
    ) 
    (?:   // 匹配结果不保存
        \s* // 匹配空白字符 {0,n}
        =  // 匹配=号
        \s* // 匹配空白字符 {0,n}
        (?:  // 匹配结果不保存
            (?:  // 匹配结果不保存
                " // 双引号开始
                (
                    (?:
                        \\.
                        |
                        [^"]   //  \+任意字符  ｜  非"的其他字符  {0,n}
                    )*
                )
                " // 双引号结束
            )
            |
            (?:
                ' // 单引号开始
                    (
                        (?:
                            \\.|[^']  //  \+任意字符  ｜  非"的其他字符  {0,n}
                        )*
                    )
                ' // 单引号结束
            )
            |
            (
                [^>\s]+   // 匹配非>以及非空白字符的其他字符{1,n}
            )
        )
    )?
/g;